In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv(r"C:\Users\DELL\OneDrive\Desktop\Flight data analysing\Flight-dataset-analysing-using-python\data\airlines_flights_data.csv")

In [4]:
data

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

Data Cleaning

In [7]:
#remove index column
data.drop(columns = 'index',inplace=True)

In [8]:
#get the info about dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  object
 1   flight            300153 non-null  object
 2   source_city       300153 non-null  object
 3   departure_time    300153 non-null  object
 4   stops             300153 non-null  object
 5   arrival_time      300153 non-null  object
 6   destination_city  300153 non-null  object
 7   class             300153 non-null  object
 8   duration          300153 non-null  float64
 9   days_left         300153 non-null  int64
 10  price             300153 non-null  int64
dtypes: float64(1), int64(2), object(8)
memory usage: 25.2+ MB

In [10]:
#get statically description of numarical values in dataset
data.describe()

            duration      days_left          price
count  300153.000000  300153.000000  300153.000000
mean       12.221021      26.004751   20889.660523
std         7.191997      13.561004   22697.767366
min         0.830000       1.000000    1105.000000
25%         6.830000      15.000000    4783.000000
50%        11.250000      26.000000    7425.000000
75%        16.170000      38.000000   42521.000000
max        49.830000      49.000000  123071.000000

In [11]:
#get the details of duration (max) value
data[data['duration']==49.830000]

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
193889,Air_India,AI-672,Chennai,Evening,two_or_more,Evening,Bangalore,Economy,49.83,2,23891
194359,Air_India,AI-672,Chennai,Evening,one,Evening,Bangalore,Economy,49.83,9,17538

In [12]:
#get the details of min duration 
data[data['duration']==0.830000]

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
115869,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,6,3498
115943,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,7,3498
116010,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,8,3498
116081,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,9,3498
116163,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,10,3498
116236,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,11,3498
116322,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,12,3498
116411,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,13,3498
116496,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,14,3498
116656,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,16,1924
116835,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,18,1924
116924,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,19,1924
117019,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,20,1924
117101,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,21,1924
117190,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,22,1924
117274,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,23,1924
117366,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,24,1924
117461,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,25,1924
117547,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,26,1924
117643,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,27,1924
117728,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,28,1924
117817,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,29,1924
117900,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,30,1924
117995,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,31,1604
118086,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,32,1604
118173,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,33,1604
118269,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,34,1604
118355,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,35,1604
118445,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,36,1604
118528,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,37,1604
118622,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,38,1604
118712,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,39,1604
118799,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,40,1604
118896,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,41,1604
118982,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,42,1604
119072,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,43,1604
119155,Indigo,6E-357,Bangalore,Night,zero,Night,Chennai,Economy,0.83,44,1604
197354,Indigo,6E-987,Chennai,Early_Morning,zero,Early_Morning,Bangalore,Economy,0.83,45,1443
197355,Indigo,6E-477,Chennai,Early_Morning,zero,Morning,Bangalore,Economy,0.83,45,1443
197356,Indigo,6E-6137,Chennai,Morning,zero,Morning,Bangalore,Economy,0.83,45,1443
197445,Indigo,6E-987,Chennai,Early_Morning,zero,Early_Morning,Bangalore,Economy,0.83,46,1443
197446,Indigo,6E-477,Chennai,Early_Morning,zero,Morning,Bangalore,Economy,0.83,46,1443
197447,Indigo,6E-6137,Chennai,Morning,zero,Morning,Bangalore,Economy,0.83,46,1443
197537,Indigo,6E-987,Chennai,Early_Morning,zero,Early_Morning,Bangalore,Economy,0.83,47,1443
197538,Indigo,6E-477,Chennai,Early_Morning,zero,Morning,Bangalore,Economy,0.83,47,1443
197539,Indigo,6E-6137,Chennai,Morning,zero,Morning,Bangalore,Economy,0.83,47,1443
197626,Indigo,6E-987,Chennai,Early_Morning,zero,Early_Morning,Bangalore,Economy,0.83,48,1443
197627,Indigo,6E-477,Chennai,Early_Morning,zero,Morning,Bangalore,Economy,0.83,48,1443
197628,Indigo,6E-6137,Chennai,Morning,zero,Morning,Bangalore,Economy,0.83,48,1443
197712,Indigo,6E-987,Chennai,Early_Morning,zero,Early_Morning,Bangalore,Economy,0.83,49,1443
197713,Indigo,6E-477,Chennai,Early_Morning,zero,Morning,Bangalore,Economy,0.83,49,1443
197724,Indigo,6E-6137,Chennai,Morning,zero,Morning,Bangalore,Economy,0.83,49,1549

In [13]:
#get the details of price min duration 
data[data['price']==1105.000000]

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
203807,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,16,1105
203808,GO_FIRST,G8-505,Chennai,Evening,zero,Evening,Hyderabad,Economy,1.25,16,1105
203908,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,17,1105
203909,GO_FIRST,G8-505,Chennai,Evening,zero,Evening,Hyderabad,Economy,1.25,17,1105
204003,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,18,1105
...,...,...,...,...,...,...,...,...,...,...,...
206601,Indigo,6E-7261,Chennai,Morning,one,Evening,Hyderabad,Economy,7.92,49,1105
206602,Indigo,6E-611,Chennai,Evening,one,Late_Night,Hyderabad,Economy,8.25,49,1105
206603,Indigo,6E-581,Chennai,Morning,one,Evening,Hyderabad,Economy,9.17,49,1105
206604,Indigo,6E-7127,Chennai,Afternoon,one,Night,Hyderabad,Economy,9.50,49,1105
206605,Indigo,6E-7261,Chennai,Morning,one,Night,Hyderabad,Economy,10.08,49,1105

In [14]:
#get the details of price max duration 
data[data['price']==123071.000000]

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
261377,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.5,3,123071

In [15]:
#check missing values 
data.isnull().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

Q1 airline frequncies

In [16]:
#get uniqu airlines
data['airline'].nunique()

6

In [17]:
#get the names of unique airlines 
data['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO_FIRST', 'Indigo',
       'Air_India'], dtype=object)

In [19]:
#get the count of uniqu airline counts
data['airline'].value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64